<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Prediction</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
        .cont {
            width: 100%;
            display: flex;
            padding: 50px;
            background-color: black;
        }



        #map2 {
            height: 650px;
            width: 50%;
            margin-left: 10%;
            /* Adjust width as needed */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: black;

            width: 100%;
        }
        a {
            color: #ffc451;
            text-decoration: none;
        }

        a:hover {
            color: #ffd584;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
        }

        /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
        .back-to-top {
            position: fixed;
            visibility: hidden;
            opacity: 0;
            right: 15px;
            bottom: 15px;
            z-index: 996;
            background: #ffc451;
            width: 40px;
            height: 40px;
            border-radius: 4px;
            transition: all 0.4s;
        }

        .back-to-top i {
            font-size: 28px;
            color: #151515;
            line-height: 0;
        }

        .back-to-top:hover {
            background: #151515;
        }

        .back-to-top:hover i {
            color: #ffc451;
        }

        .back-to-top.active {
            visibility: visible;
            opacity: 1;
        }

        /*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            overflow: hidden;
            background: #151515;
        }

        #preloader:before {
            content: "";
            position: fixed;
            top: calc(50% - 0px);
            left: calc(50% - 30px);
            border: 6px solid #ffc451;
            border-top-color: #151515;
            border-bottom-color: #151515;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: animate-preloader 1s linear infinite;
        }

        /* navbar */
        #header {
            transition: all 0.5s;
            z-index: 997;
            padding: 15px 0;
        }

        #header.header-scrolled,
        #header.header-inner-pages {
            background: rgba(0, 0, 0, 0.8);
        }

        #header .logo {
            font-size: 32px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        #header .logo a {
            color: #fff;
        }

        #header .logo a span {
            color: #ffc451;
        }

        #header .logo img {
            width: 250px;
            height: 100px;
        }

        /*--------------------------------------------------------------
#  Get Startet Button
--------------------------------------------------------------*/
        .get-started-btn {
            color: #fff;
            border-radius: 4px;
            padding: 7px 25px 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 14px;
            display: inline-block;
            border: 2px solid #ffc451;
        }

        .get-started-btn:hover {
            background: #ffbb38;
            color: #343a40;
        }

        @media (max-width: 992px) {
            .get-started-btn {
                padding: 7px 20px 8px 20px;
                margin-right: 15px;
            }
        }

        /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
        /**
* Desktop Navigation 
*/
        .navbar {
            padding: 0;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar a,
        .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            white-space: nowrap;
            transition: 0.3s;
        }

        .navbar a i,
        .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }

        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover>a {
            color: #ffc451;
        }

        .navbar .dropdown ul {
            display: block;
            position: absolute;
            left: 14px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
        }

        .navbar .dropdown ul li {
            min-width: 200px;
        }

        .navbar .dropdown ul a {
            padding: 10px 20px;
            font-size: 14px;
            text-transform: none;
            color: #151515;
            font-weight: 400;
        }

        .navbar .dropdown ul a i {
            font-size: 12px;
        }

        .navbar .dropdown ul a:hover,
        .navbar .dropdown ul .active:hover,
        .navbar .dropdown ul li:hover>a {
            background-color: #ffc451;
        }

        .navbar .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .navbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }

        .navbar .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }

        @media (max-width: 1366px) {
            .navbar .dropdown .dropdown ul {
                left: -90%;
            }

            .navbar .dropdown .dropdown:hover>ul {
                left: -100%;
            }
        }

        /**
* Mobile Navigation 
*/
        .mobile-nav-toggle {
            color: #fff;
            font-size: 28px;
            cursor: pointer;
            display: none;
            line-height: 0;
            transition: 0.5s;
        }

        @media (max-width: 991px) {
            .mobile-nav-toggle {
                display: block;
            }

            .navbar ul {
                display: none;
            }
        }

        .navbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            transition: 0.3s;
            z-index: 999;
        }

        .navbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .navbar-mobile ul {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            padding: 10px 0;
            background-color: #fff;
            overflow-y: auto;
            transition: 0.3s;
        }

        .navbar-mobile a,
        .navbar-mobile a:focus {
            padding: 10px 20px;
            font-size: 15px;
            color: #151515;
        }

        .navbar-mobile a:hover,
        .navbar-mobile .active,
        .navbar-mobile li:hover>a {
            color: #151515;
            background-color: #ffc451;
        }

        .navbar-mobile .getstarted,
        .navbar-mobile .getstarted:focus {
            margin: 15px;
        }

        .navbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        }

        .navbar-mobile .dropdown ul li {
            min-width: 200px;
        }

        .navbar-mobile .dropdown ul a {
            padding: 10px 20px;
            color: #151515;
        }

        .navbar-mobile .dropdown ul a i {
            font-size: 12px;
        }

        .navbar-mobile .dropdown ul a:hover,
        .navbar-mobile .dropdown ul .active:hover,
        .navbar-mobile .dropdown ul li:hover>a {
            background-color: #ffc451;
        }

        .navbar-mobile .dropdown>.dropdown-active {
            display: block;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }
        @keyframes animate-preloader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .card1 {
            background-color: rgb(2, 2, 2, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 60%;
            padding: 20px;
            color: #f5eded;
            z-index: 9999;

        }

        .card1 h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
            font-weight: bold;

        }

        .card1 form {
            display: flex;
            flex-direction: column;

        }

        .card1 form label {
            margin-bottom: 8px;
            color: wheat;
        }

        .card1 form select,
        .card1 form input[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #dfe6e9;
            margin-bottom: 15px;
            font-size: 16px;
            color: #2d3436;
        }

        .card1 form input[type="submit"] {
            background-color: #2980b9;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card1 form input[type="submit"]:hover {
            background-color: #2c3e50;
        }

        #prediction-result {
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.094);
            /* Translucent black background */
            border-radius: 10px;
            padding: 20px;
            color: #fff;
            margin-left: 10%;
            width: 30%;
            border-color: #fff;
            border: 2px solid;
        }

        #prediction-result h2 {
            margin-top: 0;
        }

        #prediction-result p {
            margin-bottom: 10px;
        }

        .time {
            display: flex;

        }

        .day {
            margin-left: 5%;
        }


        .b1 {
            position: absolute;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-image: linear-gradient(80deg, rgb(67, 4, 4), rgb(94, 3, 3));
            filter: blur(80px);

        }

        .b2 {
            position: absolute;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-image: linear-gradient(80deg, rgb(67, 4, 4), rgb(94, 3, 3));
            filter: blur(80px);
            top: 450px;
            z-index: 0;
        }

        .b3 {
            position: absolute;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-image: linear-gradient(80deg, rgb(67, 4, 4), rgb(94, 3, 3));
            filter: blur(80px);
            left: 1250px
        }
    </style>
</head>

<body>

    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-between">

            <a href="index.html">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Photo"
                    style="width: 150px;height: 50px;">
            </a>

            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="#">Home</a></li>
                    <li><a class="nav-link scrollto" href="criminal.html">Criminal Dashboard</a></li>
                    <li><a class="nav-link scrollto" href="victim.html">Victim Visualization Tool</a></li>
                    <li><a class="nav-link scrollto " href="crime.html">Crime Watch</a></li>
                    <li><a class="nav-link scrollto active" href="#team">Predictive Analytics</a></li>

                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->



        </div>
    </header><!-- End Header -->





    <div class="cont">
        <div class="b1"></div>
        <div class="b3"></div>
        <div class="card1">
            <h1>Crime Time Prediction</h1>
            <form id="crime-form">
                <label for="area">District:</label>
                <select id="area" name="Area">
                    <option value="Bagalkot">Bagalkot</option>
                    <option value="Koppal">Koppal</option>
                    <option value="Dharwad">Dharwad</option>
                    <option value="Gadag">Gadag</option>
                    <option value="Haveri">Haveri</option>
                    <option value="Hubballi Dharwad City">Hubballi Dharwad City</option>
                    <option value="Ballari">Ballari</option>
                    <option value="Belagavi Dist">Belagavi Dist</option>
                    <option value="Bengaluru City">Bengaluru City</option>
                    <option value="Bengaluru Dist">Bengaluru Dist</option>
                    <option value="Chamarajanagar">Chamarajanagar</option>
                    <option value="Chickballapura">Chickballapura</option>
                    <option value="Chikkamagaluru">Chikkamagaluru</option>
                    <option value="Dakshina Kannada">Dakshina Kannada</option>
                    <option value="Hassan">Hassan</option>
                    <option value="Kodagu">Kodagu</option>
                    <option value="Mysuru City">Mysuru City</option>
                    <option value="Tumakuru">Tumakuru</option>
                    <option value="Uttara Kannada">Uttara Kannada</option>
                    <option value="Chitradurga">Chitradurga</option>
                    <option value="Shivamogga">Shivamogga</option>
                    <option value="Kalaburagi">Kalaburagi</option>
                    <option value="Bidar">Bidar</option>
                    <option value="Vijayapur">Vijayapur</option>
                    <option value="Kalaburagi City">Kalaburagi City</option>
                    <option value="Mandya">Mandya</option>
                    <option value="Mangaluru City">Mangaluru City</option>
                    <option value="Raichur">Raichur</option>
                    <option value="Udupi">Udupi</option>
                    <option value="Vijayanagara">Vijayanagara</option>
                    <option value="Belagavi City">Belagavi City</option>
                    <option value="Mysuru Dist">Mysuru Dist</option>
                    <option value="Yadgir">Yadgir</option>
                    <option value="Ramanagara">Ramanagara</option>
                    <option value="Kolar">Kolar</option>
                    <option value="K.G.F">K.G.F</option>
                    <option value="Davanagere">Davanagere</option>
                    <option value="Karnataka Railways">Karnataka Railways</option>
                    <option value="Coastal Security Police">Coastal Security Police</option>
                    <option value="ISD Bengaluru">ISD Bengaluru</option>
                </select>
                <label for="village">Village Name:</label>
                <select id="village" name="Village_Area_Name">
                </select>
                <div class="time">
                    <div class="month" style="width: 45%;">
                        <label for="month">Month:</label>
                        <br>
                        <select id="month" name="Month" style="width: 100%;">
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div class="day" style="width: 50%;">
                        <label for="day">Day of Week:</label>
                        <br>
                        <select id="day" name="DayOfWeek" style="width: 100%;">
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                            <option value="Sunday">Sunday</option>
                        </select>
                    </div>
                    
                    <!-- <div class="day" style="width: 40%;"> -->
                        
                    <!-- </div> -->
                    
                    
                    
                </div>
                <label for="crime">Crime Group:</label>
                        <select id="crime" name="CrimeGroup_Name">
                            <option value="CRIMES RELATED TO CHILDREN">CRIMES RELATED TO CHILDREN</option>
                            <option value="MURDER/HOMICIDES">MURDER/HOMICIDES</option>
        
                            <option value="COMMUNAL/PUBLIC RIOTS">COMMUNAL/PUBLIC RIOTS</option>
                            <option value="DEATHS DUE TO RASHNESS/NEGLIGENCE">DEATHS DUE TO RASHNESS/NEGLIGENCE</option>
                            <option value="CRIMES RELATED TO WOMEN">CRIMES RELATED TO WOMEN</option>
                            <option value="SEXUAL CRIMES">SEXUAL CRIMES</option>
                            <option value="CASES OF HURT">CASES OF HURT</option>
                            <option value="CRIMES RELATED TO MARRIAGE">CRIMES RELATED TO MARRIAGE</option>
                            <option value="BURGLARY - NIGHT">BURGLARY - NIGHT</option>
                            <option value="BURGLARY - DAY">BURGLARY - DAY</option>
                            <option value="KIDNAPPING AND ABDUCTION">KIDNAPPING AND ABDUCTION</option>
                            <option value="THEFT">THEFT</option>
                            <option value="CYBER CRIME">CYBER CRIME</option>
                            <option value="Counterfeiting">Counterfeiting</option>
                            <option value="CRIMINAL TRESPASS">CRIMINAL TRESPASS</option>
                            <option value="CRIMINAL INTIMIDATION">CRIMINAL INTIMIDATION</option>
                            <option value="ROBBERY">ROBBERY</option>
                            <option value="DACOITY">DACOITY</option>
                            <option value="ARSON">ARSON</option>
                            <option value="DRUGS">DRUGS</option>
                            <option value="CRIMES RELATED TO TR">CRIMES RELATED TO TRAFFICKING</option>
                        </select>
                <input type="submit" value="predict">
            </form>
        </div>
        <!-- <div id="prediction-result"></div> -->
        


    </div>
    


    <div class="b2"></div>





    </div>




    <script>
        document.getElementById('crime-form').addEventListener('submit', function (event) {
            event.preventDefault();
            tinni=document.createElement("div");
            tinni.id="prediction-result";
            
            const formData = new FormData(this);
            const jsonObject = {};
            formData.forEach(function (value, key) {
                jsonObject[key] = value;
            });
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(jsonObject),
            })
                .then(response => response.json())
                .then(data => {
                    let resultHtml = '<h2>Prediction Result:</h2>';
                    data.forEach(prediction => {
                        resultHtml += `<p>${prediction['Village Area']} ( ${Math.round(prediction['Probability'] * 100)}% probability )</p>`;
                    });
                    // document.getElementById('prediction-result').innerHTML = resultHtml;
                    tinni.innerHTML=resultHtml;
                    cont=document.getElementsByClassName("cont");
                    cont[0].appendChild(tinni);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>

    <script>
        document.getElementById('area').addEventListener('change', function () {
            var selectedOption = this.value;


            // Send selected option to Flask route using AJAX
            fetch('/process_option', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ selectedOption: selectedOption }),
            })
                .then(response => response.json())
                .then(data => {

                    l = data['items2']
                    selectElement = document.getElementById('village')
                    selectElement.innerHTML = ''
                    l.forEach(function (option) {
                        var optionElement = document.createElement('option');
                        optionElement.value = option;  // Set the value attribute
                        optionElement.textContent = option;  // Set the text content
                        selectElement.appendChild(optionElement);  // Append the option to the select element
                    });

                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

    </script>

</body>

</html>